# Configuración básica
log4j.rootLogger=DEBUG, stdout

# Configuración del appender para la salida en la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Niveles de log específicos para algunas clases o paquetes
log4j.logger.edu.fiuba.algo3=DEBUG